# LicenseRecognition

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ke/licenserecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ke/licenserecognition/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ke/licenserecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recognition/: build.gradle
recognition/src/androidTest/java/com/ke/recognition/: ExampleInstrumentedTest.java
recognition/src/main/: AndroidManifest.xml
recognition/src/main/java/com/ke/recognition/: Test.java
recognition/src/main/java/com/wintone/Adaptor/: CipherAdaptor.java  CipherAdaptorC1.java  CipherAdaptorC2.java  CipherAdaptorJava.java  DataPackage.java  DataPlain.java  RecgnParam.java  VerifyParam.java
recognition/src/main/java/com/wintone/cert/: Cert.java  CertBuilder.java  MyProcess.java
recognition/src/main/java/com/wintone/cipher/: AES.java  AESWithJCE.java  AESWithoutJCE.java  AESofC.java  AESofSUN.java  Base64.java  Base64Line.java  MD5.java  RC4.java  RSA.java
recognition/src/main/res/values/: strings.xml
recognition/src/test/java/com/ke/recognition/: ExampleUnitTest.java
