apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.keluokeda'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }






}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation files('src/main/jniLibs/android_auth.jar')
    implementation files('src/main/jniLibs/bcprov-ext-jdk15-146.jar')
    implementation files('src/main/jniLibs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('src/main/jniLibs/pki.jar')
    implementation files('src/main/jniLibs/plate_id_sdk.jar')


}
